EAGLE AutoRouter Statistics:

Job           : C:/Users/Ian/Documents/eagle/N64 Adapter/schematic.brd

Start at      : 23:18:35 (07/09/2013)
End at        : 23:18:36 (07/09/2013)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 5 mil  Layers: 2
Connections   :    30   predefined:  29 ( 6 Vias )

Router memory :   131768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
