[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\main.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\usb_device.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\debug.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\N64.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\N64.err
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\N64.lst
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\N64Controller.cof
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Ian\Documents\PIC32 Proj\N64 Controller\N64Controller.hex
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2011-12-05\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\usb_device.c|debug.c|C:\Microchip Solutions v2011-12-05\Microchip\USB\HID Device Driver\usb_function_hid.c|N64.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
